<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Lounge Bar Solution Heritage</title>
    <base href="/" />
    <meta name="description" content="Tbilisi lounge & bar for your soul solution. Our team specializes in hookah making, so with us you can try the best hookah of your life. Fruity, berry, dessert, culinary, natural and many other tobacco flavors and even ones that you'll fantasize about. We train our own hookah masters and are responsible for the quality of each hookah. A place with an interior in the spirit of old empire apartments. Large upholstered sofas and armchairs, marble tables, heavy chandeliers and a contact bar">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="SOLUTION HERITAGE, solution, lounge, bar, lounge bar, Tbilisi, Tbilisi lounge bar, hookah, Tbilisi hookah, water pipe, coctails, tobacco hookah, smoke, vape, лаунж, лаундж, лаунж бар, лаундж бар, бар, Тбилиси лаунж бар, Тбилиси кальян, Тбилиси кальянная, кальянные тбилиси, Тбилиси лаундж бар, тбилиси бар коктейль, кальян, кальяны, вейп, дым, Bloody Mary, Sex on the beach, Cosmopolitan, Pina Colada, Blue lagoon, Mohito, Long Island, Negroni, Gin tonic"/>
    <meta name="google-site-verification" content="XXFLpCottXwe21nbFgiu7vVbSJ6N7j-mqcvXO-889YE" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>
